CREATE DATABASE empleadosnn;
use empleadosnn;

CREATE TABLE DPTO
(ID_DPTO INTEGER(4) AUTO_INCREMENT, 
COD_DPTO VARCHAR(4),
NOMBRE VARCHAR(50),
PRIMARY KEY(ID_DPTO)) ENGINE=InnoDB;

--ALTER TABLE DPTO ADD CONSTRAINT PK_DPTO PRIMARY KEY(ID_DPTO);

CREATE TABLE EMPLE
(DNI VARCHAR(9),
NOMBRE VARCHAR(50),
SALARIO DOUBLE(8,2),
FECHA_NAC DATE) ENGINE=InnoDB;

ALTER TABLE EMPLE ADD CONSTRAINT PK_EMPLE PRIMARY KEY(DNI);

CREATE TABLE EMPLE_DPTO
(DNI_EMPLE VARCHAR(9),
ID_DPTO INT,
FECHA_INICIO DATE,
FECHA_FIN DATE
)ENGINE=InnoDB;

ALTER TABLE EMPLE_DPTO ADD CONSTRAINT PK_EMPLE_DPTO PRIMARY KEY(ID_DPTO,DNI_EMPLE,FECHA_INICIO);
ALTER TABLE EMPLE_DPTO ADD CONSTRAINT FK_EMPLE_DPTO_DNI FOREIGN KEY (DNI_EMPLE) REFERENCES EMPLE (DNI);
ALTER TABLE EMPLE_DPTO ADD CONSTRAINT FK_EMPLE_DPTO_ID FOREIGN KEY (ID_DPTO) REFERENCES DPTO(ID_DPTO);
DELIMITER $$
CREATE TRIGGER gencoddpto
BEFORE INSERT ON DPTO
FOR EACH ROW
 BEGIN SET NEW.COD_DPTO=CONCAT('D',LPAD((SELECT LAST_INSERT_ID()+1),3,'0'));
END$$
DELIMITER ;


INSERT INTO DPTO (NOMBRE) VALUES ('VENTAS');
INSERT INTO DPTO (NOMBRE) VALUES ('RRHH');
INSERT INTO DPTO (NOMBRE) VALUES ('INFORMATICA');
INSERT INTO DPTO (NOMBRE) VALUES ('EMPLEO');
INSERT INTO EMPLE (DNI,NOMBRE,SALARIO,FECHA_NAC) VALUES ('00000000A','ADI','3000','1996-01-01');
INSERT INTO EMPLE (DNI,NOMBRE,SALARIO,FECHA_NAC) VALUES ('33333333B','LUIS','1000','1960-01-01');
INSERT INTO EMPLE (DNI,NOMBRE,SALARIO,FECHA_NAC) VALUES ('11111111C','PEDRO','3000','1998-03-03');
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('00000000A','1','2022-10-03',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('33333333B','2','2020-12-20',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('11111111C','3','2022-09-24',null);


INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('00000','4','2022-09-24',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('0101010Q','17','2022-07-24',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('111111e','16','2022-03-4',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('111111e','11','2022-03-4',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('1122324f','10','2021-07-4',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('222222','3','2021-07-4',null);
INSERT INTO EMPLE_DPTO (DNI_EMPLE,ID_DPTO,FECHA_INICIO,FECHA_FIN) VALUES ('5454544Ã?','7','2020-07-4',null);
